spring.datasource.url=jdbc:postgresql://localhost:5432/gbookpdf
spring.datasource.username=postgres
spring.datasource.password=@chrys
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

api.jwt.token.secret=chrystian